\select@language {ngerman}
\contentsline {section}{\numberline {0.1}Dokumentinformationen}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\IeC {\"A}nderungskontrolle, Pr\IeC {\"u}fung, Genehmigung}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Referenzierte Dokumente}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Verwendete Abk\IeC {\"u}rzungen}{1}{subsection.0.1.3}
\contentsline {part}{I\hspace {1em}Ablauf und Umfeld}{8}{part.1}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Auftragsformulierung}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Projektmanagementplan}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Projektrollen}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Vorkenntnisse}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Vorarbeiten}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Firmenstandards}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Bootstrapping}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}KVM}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}IP-Adressen}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Linux Standard Base}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Organisation der IPA}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Datensicherung der IPA}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Zeitplan}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Arbeitsjournal}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Tag 1: 27.01.2015 Dienstag }{15}{section.7.1}
\contentsline {paragraph}{Tagesablauf}{15}{section*.6}
\contentsline {paragraph}{Hilfestellungen}{15}{section*.7}
\contentsline {paragraph}{Reflexion}{16}{section*.8}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{16}{section*.9}
\contentsline {chapter}{\numberline {8}Abschlussbericht}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Vergleich Ist/Soll}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Mittelbedarf}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Realisierungsbericht}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Testbericht}{17}{section.8.4}
\contentsline {section}{\numberline {8.5}Fazit zum Projekt}{17}{section.8.5}
\contentsline {section}{\numberline {8.6}Pers\IeC {\"o}nliches Fazit}{17}{section.8.6}
\contentsline {chapter}{\numberline {9}Unterschriften Teil 1}{18}{chapter.9}
\contentsline {part}{II\hspace {1em}Projektdokumentation}{19}{part.2}
\contentsline {chapter}{\numberline {10}Initialisierung}{20}{chapter.10}
\contentsline {section}{\numberline {10.1}Studie Ist Zustand / Soll-Zustand}{20}{section.10.1}
\contentsline {section}{\numberline {10.2}Vorgehensziele}{20}{section.10.2}
\contentsline {section}{\numberline {10.3}Systemziele}{20}{section.10.3}
\contentsline {section}{\numberline {10.4}Anforderungen}{20}{section.10.4}
\contentsline {section}{\numberline {10.5}Riskioanalyse}{20}{section.10.5}
\contentsline {section}{\numberline {10.6}Varianten}{20}{section.10.6}
\contentsline {section}{\numberline {10.7}Informationssicherheit und Datenschutz(ISDS)}{20}{section.10.7}
\contentsline {chapter}{\numberline {11}Konzept}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Detailkonzept}{22}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}L\IeC {\"o}sungskonzept}{22}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Beschreibung der Variante}{22}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Anforderung an die Realisierung}{22}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Anforderungsabdeckung}{22}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Machbarkeitsanalyse}{22}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Wirtschaftliche Machbarkeit}{22}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Technische Machbarkeit}{22}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Ressourcen und Verf\IeC {\"u}gbarkeit}{22}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Zeitliche Umsetzung}{22}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Empfehlung}{22}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Testkonzept}{22}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Testziel}{22}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Testobjekte}{22}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Testarten}{22}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Testabdeckung}{22}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Testrahmen}{22}{subsection.11.3.5}
\contentsline {subsubsection}{Testvorausetzungen}{22}{section*.10}
\contentsline {subsubsection}{Fehlerklassen}{22}{section*.11}
\contentsline {subsubsection}{Start- und Abbruchbedingungen}{22}{section*.12}
\contentsline {subsection}{\numberline {11.3.6}Testinfrastruktur}{22}{subsection.11.3.6}
\contentsline {subsubsection}{Testsystem}{22}{section*.13}
\contentsline {subsubsection}{Testdaten}{22}{section*.14}
\contentsline {subsubsection}{Testhilfsmittel}{22}{section*.15}
\contentsline {subsection}{\numberline {11.3.7}Testfallbeschreibung}{22}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}Testplan}{22}{subsection.11.3.8}
\contentsline {chapter}{\numberline {12}Realisierung}{23}{chapter.12}
\contentsline {section}{\numberline {12.1}Realisierung Anwendung}{23}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Application}{23}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Application}{23}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Application}{23}{subsection.12.1.3}
\contentsline {subsubsection}{Application-subsection}{23}{section*.16}
\contentsline {subsubsection}{Application-subsection}{23}{section*.17}
\contentsline {section}{\numberline {12.2}Tests durchf\IeC {\"u}hren}{23}{section.12.2}
\contentsline {section}{\numberline {12.3}Benutzeranleitung f\IeC {\"u}r Systemadministratoren}{23}{section.12.3}
\contentsline {chapter}{\numberline {13}Einf\IeC {\"u}hrung}{24}{chapter.13}
\contentsline {section}{\numberline {13.1}Testkonzept und -infrastruktur \IeC {\"u}berf\IeC {\"u}hren}{24}{section.13.1}
\contentsline {chapter}{\numberline {14}Quellenverzeichnis}{25}{chapter.14}
\contentsline {chapter}{\numberline {15}Glossar}{26}{chapter.15}
\contentsline {part}{III\hspace {1em}Anhang}{27}{part.3}
\contentsline {chapter}{\numberline {16}Step-By-Step Anleitung}{28}{chapter.16}
